name: Sync events

on:
  schedule:
    - cron:  '30 5,17 * * *'
  workflow_dispatch:

jobs:
  kronos:
    runs-on: ubuntu-latest
    name: Sync events
    steps:
      - uses: actions/checkout@v2.5.0
      - name: Run bot
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: |
          cd content/pl/wydarzenia
          docker run -e DISCORD_TOKEN="$DISCORD_TOKEN" -v "$PWD":/home/appuser/bot/events ghcr.io/hs3city/kronos:main
      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v4.15.3
        with:
          commit_message: Sync Discord events
